    {
  "short_name": "AF LUC",
  "name": "AF LUC",
  "icons": [
    {
      "src": "/assets/images/favicon/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicon/android-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FE0000",
  
  "description": "Le site de l'Association de Football du Lausanne Université Club"
  }